<html>
    <head>
        <style>
            div{
                font-size: xx-large;
                color: rgb(177, 200, 25);
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
                text-align: center;
            }

            img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
            
            }
            p{
                text-align: justify;
                margin-top: 35px;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                text-align: left;
                
            }
            body{
                background-color: cornsilk;
            }
           
            .column{
                float: left;
                width: 33.33%;
                text-align: center;
                color: black;
                margin-top: 50px;
            }
            h2{
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
                font-weight:bold;
                font-style: italic;
            }
            h3{
                font-size: larger;
                text-align: center;
                margin-top:500px;

            }
            span{
                font-size: large;

            }
            footer{
                margin-top: 400px;
                font-size: large;
                font-style: italic;
                font-weight: bold;
            }
           
        </style>
        <body>
            <div id='logo'><img src="C:\Users\Lokesh Srt\Downloads\images.png" style="width: 40px;height: 40px;">Chor Bazaar</div>
           <p style="text-align: center;"><q>Chor Bazaar established in 2021,is one of indias leading online website with 100M users</q></p>
           <div class="column">
            <img src="C:\Users\Lokesh Srt\Desktop\WhatsApp Image 2024-04-15 at 13.00.56_bd4fb537.jpg"><p>Murali Krishna Kottakota,<span style="color: blue;">Chief Executive Officer-Chor Bazaar</span></p> 
            <p><q>As a homegrown ecommerce organization,we direct our efforts towards building a sustainable business while creating inclusive and imfactful growth for all our stakeholders we belive in transformative innovation and risk-taking</p></q>
           </div>
           <div class="column">
            <img src="C:\Users\Lokesh Srt\Desktop\Mumbai.jpeg">
            <p style="text-align: center;">Associate Partner</p>
                   </div>

           <div class="column">
            <img src="C:\Users\Lokesh Srt\Desktop\IMG_9289.jpg"><p>Sandeep Polaki,<span style="color: blue;">General Manager-Chor Bazaar</span> 
            <p><q>As a homegrown ecommerce organization,we direct our efforts towards building a sustainable business while creating inclusive and imfactful growth for all our stakeholders we belive in transformative innovation and risk-taking</p></q>
           </div>
           <h3>Founders</h3>
           <div class="column">
           <img src="C:\Users\Lokesh Srt\Desktop\WhatsApp Image 2024-04-15 at 13.01.36_2dafbdc9.jpg">
           <h2>Pachhipulusu Sai Vinesh</h2>
           </div>
           <div class="column">
           <img src="C:\Users\Lokesh Srt\Desktop\WhatsApp Image 2024-04-15 at 13.36.40_03e9da39.jpg">
           <h2>Sampath Lal Pandava</h2>
           </div>
           <div class="column">
           <img src="C:\Users\Lokesh Srt\Desktop\pruthvi.jpg">
           <h2>PruthviRaj Killamsetti</h2>
           </div>
           <footer> 
            <p style="text-align: center;">© 2021 Grocery Store. All rights reserved.</p> 
        </footer> 
         
           
        </body>
    </head>
</html>