<htm>
    <head>
        <Style>
            h1{
                font-size: xx-large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: oblique;
                font-weight: bold;
                font-variant: small-caps;
                font-size-adjust: none;
            }
            h2{
                font-size:larger;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style:initial;
                font-weight:lighter;
                font-variant:unset;
                font-display:optional;
            }
        </Style>
        <body>
            <h1>This is a Web Page</h1>
            <h2>Hello Everyone</h2>
        </body>
    </head>
</htm>