<html>
    <head>
    <title>Order Form</title>
    <body>
        <style>
          .form-group {
            padding: 10px;
            margin-bottom: 15px;
            

        }
        .form-container {
            max-width: 600px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            width: auto;
            background-color: #4CAF50;
            padding: 15px 30px;
        }
    
    </style>
    </body>
            <div class="form-container">

        <h1 style="text-align: center;">Place Your Order</h1>
        <form action="/submit_order" method="post">

            <div class="form-group">

            <label name="product_name">Product name:</label>
            <input type="text" id="product_name" name="product_name" required>
        </div>
        <div class="form-group">
            <label name="product_id">Product id:</label>
            <input type="text" id="product_id" name="product_id" required>
    </div>
    <div class="form-group">
            <label name="Quantity">Quantity:</label>
            <input type="number" id="Quantity" name="Quantity" required>
    </div>
    <div class="form-group">
        <label name="Price">Price(per unit):</label>
        <input type="text" id="Price" name="Price" required>

    </div>
    <div class="form-group">
        <label name="Address">Shipping Address:</label>
        <input type="text" id="Address" name="Address" required>

    </div>
    <div class="form-group">
        <label name="Phone_number">Phone No:</label>
        <input type="text" id="Phone_number" name="Phone_number" required>

    </div>
    <div class="form-group">
        <label name="card_number">Card No:</label>
        <input type="text" id="card_number" name="card_number" required>

    </div>
    <div class="form-group">
        <label name="expiry_date">Expiry:</label>
        <input type="month" id="expiry_date" name="expiry_date" required>

    </div>
    <div class="form-group">
        <label name="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required>

    </div>
    <div class="form-group">
        <input type="submit" value="Place Order">
    </div>

        </form>
        </div>
    
   
     </head>

</html>