<html>
<head>
<style>
#p1{
font-size: 2em;
color:aliceblue;
background-color: hsla(0, 89%, 0%,1.0);
margin:10px;

}
#p2{
font-family:'Times New Roman', Times, serif;
font-size: 70px;
font-weight: bold;
font-style: italic;
font-variant: small-caps;
font-stretch:condensed;
margin: 30px;
margin-left: 200px;

}
div{
width: 27%;
float:left;
height: 50%;
border: solid black 1px;
background-color: rgb(0%, 55%, 55%);
margin-right: 60px;





}
#div2{
border: solid black 1px;
margin-inline: 35px;
margin-right: 100px;
}
img{
    height: 150px;
    width: 150px;
    margin-top: 20px;
    margin-right: 25px;
    margin-left: 25px;
}

</style>
</head>
<body>
<p id="p1">HSL Method of applying colors</p>

<p id="p2">Font properties </p>

<div ><img src="C:\Users\Lokesh Srt\Desktop\download (1).jpeg" alt="electronics">
    <img src="C:\Users\Lokesh Srt\Desktop\download (1).jpeg" alt="electronics">
    <img src="C:\Users\Lokesh Srt\Desktop\download (1).jpeg" alt="electronics">
    <img src="C:\Users\Lokesh Srt\Desktop\download (1).jpeg" alt="electronics">
     </div>
<div id="div2"><img src="C:\Users\Lokesh Srt\Desktop\download (2).jpeg">
    <img src="C:\Users\Lokesh Srt\Desktop\download (2).jpeg">
    <img src="C:\Users\Lokesh Srt\Desktop\download (2).jpeg">
    <img src="C:\Users\Lokesh Srt\Desktop\download (2).jpeg"></div>
<div >
    <img src="C:\Users\Lokesh Srt\Desktop\download.jpeg">
    <img src="C:\Users\Lokesh Srt\Desktop\download.jpeg">
    <img src="C:\Users\Lokesh Srt\Desktop\download.jpeg">
    <img src="C:\Users\Lokesh Srt\Desktop\download.jpeg">
</div>


</body>
</html>