<html>
    <head>
        <style>
            p.dotted{
               
                outline-style: dotted;
                outline-color: blue;
                outline-width: 2px;
            }
            p.dashed{
                outline-style: dashed;
                outline-color: chartreuse;
            }
            p.double{
                outline-style: double;
                outline-color: crimson;
            }
            p.groove{
                outline-style: groove;
                outline-color: forestgreen;
            }
            p.ridge{
                outline-style: ridge;
                outline-color: darkgoldenrod;
            }
            p.solid{
                outline-style: solid;
                outline-color: blueviolet;
            }

        </style>
        <body>
            <p class="dotted">This is Outline Property</p>

            <p class="dashed">This is Outline Property</p>

            <p class="double">This is Outline Property</p>

            <p class="groove">This is Outline Property</p>

            <p class="ridge">This is Outline Property</p>

            <p class="solid">This is Outline Property</p>

        </body>
    </head>
</html>