<html>
    <head>
        <style>
            img{
                width: 100px;
                height: 100px;
                float: left;
                margin-top: 100px;
            }
            p{
                margin-top: 150px;
            } .nav{
                overflow: hidden;
                background-color: #333;
            }
            .nav a{

                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 12px 14px;
                font-size: 14px;
            }
            .nav a:hover {
                background-color: #ddd;
                color: black;

            }
            h2{
                text-align: center;
                margin-top: 50px;
            }
            ul {
                display: inline-block;
            }
            .container{
                text-align: center;
            }
            li{
                font-size: large;
                font-weight: bold;
            }
            footer{
                text-align: center;
                margin-top: 50px;
                font-size: large;
                color: red;
            }
            
            </style>
            <body>
            <div class="nav">
           <a href="#home">home</a>
           <a href="#contact us">Contact us</a>
           <a href="#about">about</a>
            </div>
           
           <img src="C:\Users\Lokesh Srt\Desktop\WhatsApp Image 2024-04-15 at 13.00.56_bd4fb537.jpg" alt="Murali">
           <p>As a homegrown ecommerce organization,we direct our efforts towards building a sustainable business while creating inclusive and imfactful growth for all our stakeholders we belive in transformative innovation and risk-taking</p>
            <img style="float: right;margin-top: 120px;"  src="C:\Users\Lokesh Srt\Desktop\WhatsApp Image 2024-04-15 at 13.36.40_03e9da39.jpg">
            <p>s a homegrown ecommerce organization,we direct our efforts towards building a sustainable business while creating inclusive and imfactful growth for all our stakeholders we belive in transformative innovation and risk-taking</p>
            <img src="C:\Users\Lokesh Srt\Desktop\WhatsApp Image 2024-04-15 at 13.01.36_2dafbdc9.jpg">
            <h2>List of services</h2>
            <div class="container">
            <ul>
            <li>html</li>
            <li>Java</li>
            <li>python</li>
            <li>.net</li>
            </ul>
            </div>
            <footer>
                end of this page
            </footer>            

        </body>
    </head>
</html>